<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the mesmerizing Hearts Trail project - a delightful web animation that brings hearts to life. Enjoy a whimsical experience as hearts gracefully follow your cursor. This interactive and visually appealing web page showcases a beautiful blend of creativity and technology. Dive into the Hearts Trail and let the magic unfold.">
    <meta name="keywords" content="hearts,heart,cursor,pointer,heart pointer, cursor heart,Hearts Trail ">
    <meta name="author" content="Selvin PaulRaj K">
    <title>Cursor Heart</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/icons/icon.png" type="image/png">
  </head>
  <body>
    <div class="container"></div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>